.feature-section 
	margin: 0
	.feature-header
		display: relative
		text-align: center
		padding: 70px 20px 40px
		.row-header
			display: flex
			.row-header-text
				display: flex
				.feat-header-text1
					color: $primary-color
					text-transform: uppercase
					font-size: 2rem
				.feat-header-text2
					text-transform: uppercase
					font-size: 3rem
					font-weight: bold
			.row-header-content
				margin-top: 30px

	.row-features
		display: flex
		text-align: center
		padding: 0 75px
		.feat-section
			padding: 60px
			.feat-icons
				border: 2px solid $primary-color
				padding: 25px
				border-radius: 50%
				color: $primary-color
			.feat-header
				font-size: 2rem
				margin: 30px 0 20px
			.feat-btn
				background-color: $body-background-color
				border: 2px solid $primary-color
				margin-top: 30px
				padding: 5px 20px
				text-transform: uppercase