.counts
	position: relative
	background-color: $primary-color
	margin-top: -4px
	.counts-row
		display: flex
		padding: 40px
		.counts-col
			text-align: center
			padding: 20px
			.counts-text1
				font-size: 3rem
			.counts-text2
				font-size: 1rem
		.black-col
			color: $font-color
		.white-col
			color: $banner-font-color