.banner2
	position: relative
	overflow: hidden
	.banner2-shadow
		position: absolute
		top: 220px
		background-color: black
		height: 700px
		width: 75%
		opacity: 0.5
	.banner2-content
		position: absolute
		top: 0
		padding: 300px 150px
		.banner2-text1
			color: $banner-font-color
			font-family: $banner-font
			text-transform: uppercase
			font-size: 80px
		.banner2-text2
			color: $banner-font-color2
			font-family: $banner-font
			text-transform: uppercase
			font-size: 130px
			margin-top: -50px
		.banner2-text3
			color: $banner-font-color
			font-family: $banner-font
		.banner2-btn
			margin-top: 100px
			border: 0
			padding: 15px 30px
			background-color: $primary-color
			font-family: $banner-font
			color: $banner-font-color
			&:hover
				background-color: darken($primary-color, 5%)