body
	background-color: $body-background-color
	color: $font-color
	position: relative
	font-family: $font

ul
	margin: 0
	padding: 15px
	list-style: none

li
	display: inline-block
	text-transform: uppercase
	padding: 0 30px
	font-size: $nav-font-size

a
	text-decoration: none
	color: $font-color
	font-family: $font
	font-weight: 500

p
	margin: 0