.navbar
	background-color: $body-background-color
	position: sticky
	top: 0
	width: 100%
	overflow: hidden
	z-index: 99

.nav-container
	position: relative
	.row
		display: flex
		align-items: center

.nav-logo
	text-align: center

.nav-menu
	text-align: right

.nav-item
	width: inherit
	height: inherit
	transform: skew(-30deg)
	&:hover
		background-color: $nav-list-bgcolor-hover

.nav-a
	display: inline-block
	transform: skew(30deg)
	&:hover
		color: white